DEBUG=True
SECRET_KEY='django-insecure-iu8h76gGT&^RVSDf89r7^A$BRVSdm3oeg$a+#9+z#2vg#0$)ir!j)v+'
DB_NAME=mycloud_db
DB_USER=mycloud_admin
DB_PASSWORD=5tr0ngP@ss
DB_HOST=localhost
DB_PORT=5432
LOG_LEVEL=INFO
ALLOWED_HOSTS=localhost,127.0.0.1
API_PREFIX=/api/v1
